.card {
  /* padding: 1rem; */
  /* border: 1px solid #888; */
  /* width: 300px; */
  /* height: 300px; */
  background-color: white;
  text-align: left;
  border: none;
  width: 250px;
  margin-bottom: 20px;
  border-radius: 9px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: transform 0.3s;
  cursor: pointer;

  .img {
    width: 265px;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 9px 9px 0 0;
  }

  .details {
    padding: 0.5rem;
    background-color: white;
    /* height: 110px; */
    width: 250px;
    border-radius: 0 0 9px 9px;
    .detail-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.card:hover {
  transform: scale(1.05);
}
.grid {
  /* max-width: 120rem; */
  width: 80%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.8rem;
}

.btn {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  cursor: pointer;

  /* padding: 20px; */

  Button {
    padding: 10px;
  }
}
